{
    ping: {
        skip_checks: true
    },
    auth: {
        register: {
            no_auth: true,
            load_data: true,
            data: {
                username: { min_len: 4, max_len: 16 },
                password: { min_len: 8 },
                email: { type: "email" }
            }
        },
        login: {
            no_auth: true,
            load_data: true,
            data: {
                password: { min_len: 8 },
                email: { type: "email" }
            }
        },
        refresh: {
            no_auth: true,
            load_data: true,
            optional_data: {
                refresh_token: {}
            }
        },
        remove_cookies: {
            no_auth: true
        },
        logout: {
            no_auth: true
        }
    },
    posts: {
        create_post: {
            load_data: true,
            data: {
                content: { min_len: 1, max_len: 1024 }
            },
            optional_data: {
                tags: { type: "list" },
                media: { type: "list" }
            }
        },
        update_post: {
            load_data: true,
            optional_data: {
                content: { min_len: 1, max_len: 1024 },
                tags: { type: "list" },
                media: { type: "list" }
            }
        },
        add_reaction: {
            load_data: true,
            data: {
                is_like: { type: "bool" }
            }
        },
        view_posts: {
            load_data: true,
            data: {
                posts: { type: "list", max_len: 10, min_len: 1 }
            }
        },
        popular_posts: {
            load_data: true,
            optional_data: {
                popular_posts: { type: "bool" },
                offset: { type: "int", min: 0, max: 4294967296 },
                limit: { type: "int", min: 1, max: 1000 }
            }
        },
        new_posts: {
            load_data: true,
            optional_data: {
                popular_posts: { type: "bool" },
                offset: { type: "int", min: 0, max: 4294967296 },
                limit: { type: "int", min: 1, max: 1000 }
            }
        },
        get_posts_batch: {
            params: {
                posts: {
                    type: "list",
                    min_len: 1, max_len: 10,
                    v_max_len: 32, v_min_len: 10,
                    is_digit: true, 
                    f_max_len: 400
                }
            }
        }
    },
    users: {
        update_profile_me: {
            load_data: true,
            optional_data: {
                display_name: { min_len: 1, max_len: 16 },
                avatar_url: { min_len: 1, max_len: 8192 },
                banner_url: { min_len: 1, max_len: 8192 },
                bio: { min_len: 1, max_len: 4096 },
                gender: { min_len: 1, max_len: 32 },
                languages: { type: "list", min_len: 1, max_len: 32 }
            }
        }
    }
}