{
    "cSpell.words": [
        "aiohttp",
        "ANSICON",
        "asyncpg",
        "autocheckpoint",
        "chacha",
        "checkpw",
        "CLICOLOR",
        "colorlog",
        "COLORTERM",
        "decryptor",
        "dotenv",
        "encryptor",
        "fetchrow",
        "gensalt",
        "hashpw",
        "levelname",
        "linkverse",
        "mintty",
        "pgsql",
        "plpgsql",
        "postgrest",
        "SUPABASE",
        "truecolor",
        "urandom",
        "uvloop"
    ],
    "files.exclude": {
        "**/__pycache__": true,
        ".mypy_cache": true
    }
}
